# Randomly-Adding-Anything-Core

./: build.gradle  crowdin.yml  gradle.properties  package.json  settings.gradle
.github/workflows/: check_translations.yml  gradle.yml  merge_on_push.yml  on_pull_request.yml  on_push.yml
gradle/: libs.versions.toml
scripts/: upgrade_translations.js
src/main/java/io/github/vampirestudios/raa_core/: ModMenuCompat.java  RAACore.java  RAACoreClient.java  RAACoreConfig.java
src/main/java/io/github/vampirestudios/raa_core/api/: RAAAddon.java
src/main/java/io/github/vampirestudios/raa_core/api/client/: RAAAddonClient.java
src/main/java/io/github/vampirestudios/raa_core/api/client/gui/: RAAConfigScreen.java
src/main/java/io/github/vampirestudios/raa_core/api/client/textures/: TextureProvider.java
src/main/java/io/github/vampirestudios/raa_core/api/data/: DataProvider.java
src/main/java/io/github/vampirestudios/raa_core/api/material/: RAAMaterial.java  RandomMaterialBlock.java  RandomMaterialItem.java
src/main/java/io/github/vampirestudios/raa_core/api/name_generation/: GeneratedItemName.java  Language.java  NameGenerator.java  RAALanguage.java
src/main/java/io/github/vampirestudios/raa_core/api/namegeneration/: NameGenerator.java
src/main/java/io/github/vampirestudios/raa_core/client/: RAACoreNoAddonScreen.java
src/main/java/io/github/vampirestudios/raa_core/config/: RAAConfig.java  RAADataConfig.java
src/main/java/io/github/vampirestudios/raa_core/helpers/: GsonHelper.java  JsonStructureHelper.java
src/main/java/io/github/vampirestudios/raa_core/mixin/: MinecraftClientMixin.java
src/main/java/io/github/vampirestudios/vampirelib/utils/: Color.java  Rands.java  Utils.java
src/main/java/io/github/vampirestudios/vampirelib/utils/registry/: RegistryUtils.java
src/main/resources/: fabric.mod.json  raa_core.mixins.json
src/main/resources/assets/raa_core/lang/: Hindi.json  da_dk.json  de_DE.json  de_de.json  en_UD.json  en_ud.json  en_us.json  fr_FR.json  fr_fr.json  he_IL.json  hi_IN.json  hi_in.json  hu_HU.json  hu_hu.json  it_IT.json  lol_en.json  nb_NO.json  nb_no.json  nl_NL.json  nl_be.json  nl_nl.json  no_no.json  ru_ru.json  tr_TR.json  tr_tr.json  zh_CN.json  zh_TW.json  zh_cn.json  zh_tw.json
