org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.17-rc1

# Fabric
yarn_mappings=1.17-rc1+build.5
loader_version=0.11.3
fabric_version=0.34.8+1.17

# Mod Properties
mod_version = 1.1.0
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=Updated to 1.17-rc1

#Dependencies
modmenu_version=2.0.0-beta.7