org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.3

# Fabric
yarn_mappings=1.16.3+build.47
loader_version=0.10.6+build.214
fabric_version=0.25.0+build.415-1.16

# Mod Properties
mod_version = 0.3.0
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=updated to 1.16.3

#Dependencies
vampirelib_version = d6f0d6e8b7
artifice_version=0.14.4+1.16.3