org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.3

# Fabric
yarn_mappings=1.16.3+build.12
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

# Mod Properties
mod_version = 0.2.4
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=updated to 1.16.3

#Dependencies
vampirelib_version = 28eb309623
artifice_version=0.13.0+1.16.2-rc1
#artifice_version=edfa24c34d
