org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.18.2

# Fabric
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
fabric_version=0.47.8+1.18.2

vampirelib_version = 4.8.2+build.2-1.18.2-pre3

# Mod Properties
mod_version = 2.1.1
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=Updated to 1.18.1