org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.16.3

# Fabric
yarn_mappings=1.16.3+build.47
loader_version=0.10.6+build.214
fabric_version=0.25.0+build.415-1.16

# Mod Properties
mod_version = 0.3.1
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=updated some deps

#Dependencies
vampirelib_version = 559ce4533e
artifice_version=0.14.4+1.16.3