org.gradle.jvmargs=-Xmx1G

minecraft_version=20w29a
yarn_mappings=20w29a+build.8
loader_version=0.9.0+build.204

#Fabric api
fabric_version=0.14.6+build.377-1.16

# Mod Properties
mod_version = 0.1.9
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=updated to 20w29a and updated artifice

#Dependencies
vampirelib_version = 886ee0d25a
artifice_version=0.12.0+20w29a
#artifice_version=edfa24c34d
