org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w15a

# Fabric
yarn_mappings=21w15a+build.6
loader_version=0.11.3
fabric_version=0.32.9+1.17

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=Revamped how configs are done

#Dependencies
artifice_version=0.15.2+21w07a
modmenu_version=2.0.0-beta.4
autoconfig1u=3.2.0-unstable
cloth_config_version = 5.0.0