org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=21w16a

# Fabric
yarn_mappings=21w16a+build.10
loader_version=0.11.3
fabric_version=0.33.0+1.17

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=Revamped how configs are done

#Dependencies
artifice_version=0.15.6+21w16a
modmenu_version=2.0.0-beta.4
autoconfig1u=3.2.0-unstable
cloth_config_version = 5.0.0