org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 2.3.1
build_number = 1
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog = Updated to 1.18.2