org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.11.1+build.312-1.15

# Mod Properties
mod_version = 0.1.7
maven_group = io.github.vampirestudios
archives_base_name = raa-core
changelog=add ModUpdater compatibility.

#Dependencies
vampirelib_version = d066489641
artifice_version=0.6.1+1.15.2
autoconfig1u=3.2.0-unstable