pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        maven { url = 'https://server.bbkr.space/artifactory/libs-release/' }
        gradlePluginPortal()
    }
}
