[versions]
    minecraft = "1.19"
    quilt_mappings = "1.19+build.1"
    quilt_loader = "0.17.1-beta.6"
    parchment = "2022.03.13"
    version = "2.4.0"
    build = "1"

    quilted_fabric_api = '2.0.0-beta.6+0.57.0-1.19'

    vampirelib = "5.3.0+build.1-1.19"

[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    quilt-mappings = { module = 'org.quiltmc:quilt-mappings', version.ref = 'quilt-mappings' }
    quilt-loader = { module = 'org.quiltmc:quilt-loader', version.ref = 'quilt-loader' }

    quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
    quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

    vampirelib = { module = "io.github.vampirestudios:VampireLib-Fabric", version.ref = "vampirelib" }

[plugins]
    quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }

[bundles]
    qsl = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]