[versions]
    minecraft = "1.19.4"
    quilt_mappings = "1.19.4+build.10"
    fabric-loader = "0.14.21"
    parchment = "2023.06.26"
    version = "2.5.0"
    build = "1"

    fabric = "0.85.0+1.19.4"

    vampirelib = "6.4.0+build.3-1.19.4"

[libraries]
    minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
    fabric-loader = { module = 'net.fabricmc:fabric-loader', version.ref = 'fabric-loader' }

    fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric" }

    vampirelib = { module = "io.github.vampirestudios:VampireLib-Fabric", version.ref = "vampirelib" }